source "https://rubygems.org"

gem "sinatra"
gem "activerecord"
gem "sinatra-activerecord"
gem "pg"
gem "rake"
gem "rufus-scheduler"
gem "byebug"
gem "nokogiri"
gem "actionmailer"
gem "sinatra-contrib"
gem "thin"
